<!DOCTYPE html>
<html>
<head>
</head>
<body class="yui3-skin-sam">
<div id="tests-logger"></div>
<div id="a-b-c"></div>
<div id="a_b_c"></div>
<div id="c1" class="a-b-c"></div>
<div id="c2" class="a_b_c"></div>
<div id="c3" class="a b c"></div>
<div id="c4" class="d"></div>
<div id="c5" class="d"></div>
<div id="c6" class="d"></div>
<div id="c7">
  <div id="c8"></div>
</div>
<script src="http://yui.yahooapis.com/3.5.0pr2/build/yui/yui-min.js"></script>
<script src="snippets.js"></script>
<script src="snippets-tests.js"></script>
</body>
</html>
